#ramana1 {
  border-radius: 25px;
  border-style: dotted;
  line-hight: 30px;
  margin: 30px;
  padding-bottom: 20px;
  text-align:left;
  width: 600px;
  height: 400px;
  color: green;
}

#ramana2 {
  border-radius: 25px;
  border-style: dotted;
  line-hight: 30px;
  margin: 30px;
  padding-bottom: 20px;
  text-align:left;
  width: 600px;
  height: 400px;
  background-position: left ;
  color: green;
}

#ramana3 {
  border-radius: 25px;
  border-style: dotted;
  line-hight: 30px;
  margin: 30px;
  padding-bottom: 20px;
  background-position: right; 
  text-align:left;
  width: 600px;
  height: 400px;
  color: green;
}
